;https://api.dler.io/sub?target=clash&url=tg%3A%2F%2Fsocks%3Fserver%3D127.0.0.1%26port%3D17891%26remarks%3DCFA&config=https%3A%2F%2Fraw.githubusercontent.com%2Fzh-cmn%2Fpublic%2Fmain%2Fclash%2Fconfig%2Fcfm.ini

[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=必应,[]DOMAIN-SUFFIX,bing.com
ruleset=必应,[]DOMAIN-SUFFIX,msn.com
ruleset=代理,[]DOMAIN-SUFFIX,onedrive.live.com
ruleset=代理,[]DOMAIN-SUFFIX,openai.com
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=其他,[]FINAL

custom_proxy_group=代理`select`[]CFA`[]DIRECT`
custom_proxy_group=必应`select`[]代理`[]DIRECT`
custom_proxy_group=其他`select`[]DIRECT`[]代理`

enable_rule_generator=true
overwrite_original_rules=true
